{
    "name": "fookie-cache",
    "version": "0.999.6",
    "description": "Fookie JS cache plugin.",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "lint": "npx eslint packages"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/fookiejs/fookie-server.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/fookiejs/fookie-server/issues"
    },
    "homepage": "https://github.com/fookiejs/fookie-server#readme",
    "devDependencies": {
        "@types/lodash": "^4.14.191",
        "@types/node": "^18.15.11",
        "@typescript-eslint/eslint-plugin": "^5.56.0",
        "@typescript-eslint/parser": "^5.56.0",
        "eslint": "^8.36.0",
        "fookie": "^0.999.29",
        "typescript": "^5.0.2"
    },
    "peerDependencies": {
        "fookie": "0.999.32"
    },
    "dependencies": {
        "crypto-js": "^4.1.1"
    }
}
